.catalog {
  flex: 1 1;
  width: 100%;
  @media (min-width: 768px) {
    padding: 0 10px;
  }
  &__post {
    position: relative;
    background-color: #fff;
    border: 1px solid #e8e7e7;
    padding: 11px 20px 30px 10px;
    margin-bottom: 20px;
    position: relative;
    .row-line {
      @media (max-width: 767px) {
        justify-content: flex-end;
      }
    }
  }

  .column-photo {
    padding: 0 15px;
  }

  .column-price-block {
    width: 226px;
    background-color: #f9f9f9;
    padding: 10px 15px 25px;
    display: none;
    @media (min-width: 668px) {
      display: block;
    }
    @media (max-width: 767px) {
      text-align: center;
      margin: 0 0 0 10px;
    }
  }

  .column-text {
    font-size: 12px;
    color: #414141;
    font-family: 'Roboto', Arial, sans-serif;
    line-height: 18px;
    @media (min-width: 668px) {
      flex: 1 0;
    }
    @media screen and (max-width: 667px) {
      width: calc(100% - 150px);
    }
  }

  &__photo {
    margin: 0 0 10px;
    img {
      display: block;
    }
  }

  &__title {
    font: 700 22px 'Open Sans',sans-serif;
    text-transform: uppercase;
    color: #000;
    margin: 0 0 20px;
    padding: 0;
    a {
      color: #000;
      text-decoration: none;
      &:hover {
        opacity: 0.5;
        text-decoration: none;
      }
    }
  }

  &__number {
    position: absolute;
    width: 28px;
    height: 28px;
    text-align: center;
    line-height: 28px;
    color: #707070;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 15px;
    bottom: 0;
    left: 0;
    background-color: #eaeaea;
  }

  &__price {
    display: block;
    margin-top: 3px;
    font-family: 'Roboto Slab', Arial, sans-serif;
    font-size: 22px;
    font-weight: 600;
    .gray-color {
      color: #959595;
    }
  }

  &__price-title {
    display: block;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 11px;
    font-weight: 500;
    color: #adadad;
  }

  &__status {
    color: #000;
    font-weight: 700;
    display: block;
    padding: 7px 0 0;
    font-size: 12px;
    line-height: 1;
    margin: 0 0 10px;
    &--available {
      color: #ff5100;
    }
    &--not-available {
      text-align: center;
    }
  }

  &__addToCard {
    border: 0;
    display: block;
    width: 100%;
    height: 41px;
    line-height: 41px;
    text-align: center;
    background: #5f5f5f;
    border-radius: 5px;
    color: #fff;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    &--order {
      background: #fdad30;
      color: #fff;
    }
  }

  &__variant-link {
    text-transform: uppercase;
    font-weight: bold;
    color: #dd522d;
    text-decoration: underline;
  }

  .desktop-visible {
    display: flex;
    align-items: center;
    img {
      margin: 0 0 0 5px;
    }
  }

  .column-price-mobile {
    padding: 16px 10px 0;
    width: 345px;
    flex-wrap: wrap;
    display: none;
    @media screen and (max-width: 667px) {
      display: flex;
    }
    .column {
      &:first-child {
        width: 50%;
        @media screen and (max-width: 416px) {
          width: 57%;
          text-align: center;
        }
      }
      &:last-child {
        width: 50%;
        @media screen and (max-width: 416px) {
          width: 43%;
        }
      }
    }
  }
}
