### Docker environment variables ###
DOCKER_SERVER_NAME=mpl.localhost
DOCKER_MYSQL_DATABASE=mpl
DOCKER_MYSQL_USER=default
DOCKER_MYSQL_PASSWORD=secret
XDEBUG_ON=false
# for xdebug. Use other keys for other idea
XDEBUG_TRIGGER=PHPSTORM
### /Docker environment variables ###

# Laravel environment variables
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL="http://${DOCKER_SERVER_NAME}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SEEDERS_CLEAR_DATA=false

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE="${DOCKER_MYSQL_DATABASE}"
DB_USERNAME="${DOCKER_MYSQL_USER}"
DB_PASSWORD="${DOCKER_MYSQL_PASSWORD}"

DB_TEST_HOST=db
DB_TEST_PORT=3306
DB_TEST_DATABASE="${DOCKER_MYSQL_DATABASE}_test"
DB_TEST_USERNAME="${DOCKER_MYSQL_USER}"
DB_TEST_PASSWORD="${DOCKER_MYSQL_PASSWORD}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_BUCKET_PRIVATE=
AWS_ENDPOINT=
AWS_URL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Should be compatible with
# MEDIA_DISK env variable
# if MEDIA_DISK=public or not defined
# then MEDIA_DISK_IS_CLOUD should be false
# if MEDIA_DISK=s3
# then MEDIA_DISK_IS_CLOUD should be true
MEDIA_DISK=public
MEDIA_DISK_IS_CLOUD=false

GEO_API_KEY=
GEO_API_URL=https://api.ipgeolocation.io/ipgeo
