includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:
    level: 5
    paths:
        - src
        - config
        - database
    tmpDir: build/phpstan
    checkModelProperties: false
    checkMissingIterableValueType: false
    excludePaths:
        - ./src/App/Http/Controllers/TestController.php
    stubFiles:
        - phpstanStubs/spatie/laravel-medialibrary/InteractsWithMedia.stub
    ignoreErrors:
        - '#Unsafe usage of new static#'
        - '#Anonymous function should return Illuminate\\Database\\Eloquent\\Builder<Illuminate\\Database\\Eloquent\\Model> but returns Domain\\Products\\QueryBuilders\\ProductQueryBuilder<Domain\\Products\\Models\\Product\\Product>#'
